# Andro2UWP

./: Andro2UWP.sln  README.md  status.txt
Andro2UWP/Andro2UWP.Droid/: Andro2UWP.Droid.csproj  Main.cs  MainActivity.cs  OnedriveDroid.cs
Andro2UWP/Andro2UWP.Droid/Properties/: AndroidManifest.xml
Andro2UWP/Andro2UWP.Shared/: AccountSelection.xaml  AccountSelection.xaml.cs  Andro2UWP.Shared.projitems  App.xaml  App.xaml.cs  AppLog.xaml  AppLog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnedriveUno.cs  Settings.xaml  Settings.xaml.cs  pkModuleShared.cs  priconfig.default.xml
Andro2UWP/Andro2UWP.Shared/Models/: ItemModel.cs
Andro2UWP/Andro2UWP.Shared/Strings/en/: Resources.resw
Andro2UWP/Andro2UWP.Shared/Strings/en-us/: Resources.resw
Andro2UWP/Andro2UWP.Shared/Strings/pl/: Resources.resw
Andro2UWP/Andro2UWP.Shared/Strings/ru/: Resources.resw
Andro2UWP/Andro2UWP.UWP/: Andro2UWP.UWP.csproj  OnedriveUWP.cs  Package.appxmanifest
Andro2UWP/Andro2UWP.Wasm/: Andro2UWP.Wasm.csproj  onedriveWasm.cs
Andro2UWP/OneDrive.Sdk.Authentication.Common/: OAuthHelper.cs
Andro2UWP/OneDrive.Sdk.Authentication.Xamarin.Android/: OneDrive.Sdk.Authentication.Xamarin.Android.csproj
Andro2UWP/OneDrive.Sdk.Authentication.Xamarin.Android/Resources/: Resource.Designer.cs
Docs/: History-en.txt  History-pl.txt  Idea.txt  TechDoc01.txt  TechDoc02.txt  TechDoc03.txt  _README.md_
Docs/_/: pkModuleShared.cs
