# Andro2UWP

## About

Fork of famous Andro2UWP project, branch 10.2002.5

Technical version (build) 1.0.6.0

Status: alpha (RnD)


## Idea (Goal)
New solution for whatsapp-telegram-bridge via Android-phone/Win10Mobile phone interconnect... 
idk how to express this idea in English, soory :)))

Old discussion: https://forum.xda-developers.com/t/new-solution-for-whatsapp-telegram-bridge.4211421/

## Progress
Phases of "building the solution": 

[1] RnD +-

[2] Design +-

[3] Tech. project +-

[4] Dev >> [15%]

[5] "Intro" -


## Screenshots
![Shot 1](Images/shot1.png)


## Requirenments

Win SDK : 15063

Uno Platform

Targets: ARM; x86


## My "Workbench" 

Visual Studio 2022 Preview 4

Xamarin workbench

UNO Platform extesion


## Refactoring tips:

Build node is slitly fixed (ready to debug after pkarModuleShared.cs "regeneration"... ohh... I found pkModuleShared.cs.org too late... confused))

# Contribute!
There's still a TON of things missing from this proof-of-concept (MVP) and areas of improvement 
which I just haven't had the time to get to yet.
- UI Improvements (for GTK, for example, or for each one of supported mutli-platforms)))
- Additional Language Packages
- Media Transferring Support: screenshots, etc. (for the brave)

## Solution Layout
Projects have a DOCs which expands on the internal functionality and layout of that project... it's good for your own R.E. 
There are no DOCs which explains all architecture, API, OneDride auth. and etc. yet... this is just beginning... =)

With best wishes,

  [m][e] 2021


## Thanks!
I wanted to put down some thank you's here for folks/projects/websites that were invaluable for helping me get this project into a functional state:
- [Piotr Karocki](https://github.com/pkar70/) - Great C#/Xamarin/UNO Platform developer
- [Andro2UWP](https://github.com/pkar70/Andro2UWP) - Original Andro2UWP


## License & Copyright

Andro2UWP 1.0.0.0 is RnD project only. AS-IS. No support. Distributed under the MIT License.  

